NODE_ENVIRONMENT=development
PORT=5000
DATABASE_URL=mongodb://localhost:27017/quickhire
CORS_ORIGIN=http://localhost:3000
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET_KEY=your_jwt_access_secret_key_here
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret_key_here
ADMIN_SECRET=quickhire_admin_secret
